#Lists, Tuples, and Sets

#Empty lists
'''ordered, any type of object & mutable (change)'''
l = []
l = list()

#Empty tuples
'''immutable (don't change)'''
t = ()
t = tuple()

#Empty sets
'''unordered & unique values - gets rid of duplicates'''
'''s = {} wrong - is a dictionary '''
s = set()


##List fns
courses = ['History', 40, {3}, 'CompSci']
print(courses)

#Adding & subtracting from list
'''+ to list'''
courses.append('Art')
'''+ to list at a section'''
courses.insert(0, 'Sci')
print(courses)
'''+ list to another list'''
courses_2 = ['Education', 'Gym']
courses.extend(courses_2)
'''- from list'''
courses.remove('Math')
'''- last item from list'''
courses.pop()

#Sorting
'''ascending alphabetical order or numerical value'''
courses.sort()

'''sort but outputs a new list'''
sorted_courses = sorted(courses)

'''reverse'''
courses.reverse()

    #decscending
courses.sort(reverse=True)

#Indexing
'''last item'''
print(courses[-1])

'''index'''
print(courses.index('Physics'))

#Check for something in list
print('CompSci' in courses)


#Loop
for course in courses:
    print(course)
#list + index
for index, course in enumerate(courses):
    print(index, course)
        

#List to string with something inbetween
course_str = ', '.join(courses)
print(course_str)

#split string
new_list = course_str.split('-')
print(new_list)

##List fns
'''shows mutability'
list_1 = ['A', 'B']
list_2 = list_1
print(list_1)
print(list_2)

list_1[0] = 'C'
print(list_1)
print(list_2)


##Tuples 
tuple_1 = ('A', 'B')
tuble_2 = tuple_1

''' tuple_1[0] = 'C' get error
print(tuple_1)
print(tuple_2)'''


##Sets
'''+/- from set'''
x = set()
x.add(1)
x.remove()

#Operations
'''in common'''
print(a.intersection(b))
print(a & b)

'''combined'''
print(a.union(b))
print(a | b)

'''diff'''
print(a.difference(b))
print (a - b)

'''not in common'''
print(a.symmetric_difference(b))
print(a ^ b)
